# SpringBootREST3

./: error-log  pom.xml
src/main/java/com/example/SpringBootREST3/: SpringBootRest3Application.java
src/main/java/com/example/SpringBootREST3/aspect/: Logging.java  LoggingAspect.java
src/main/java/com/example/SpringBootREST3/config/: ApplicationConfig.java  JaegerConfig.java  NavController.java  SecurityConfig.java
src/main/java/com/example/SpringBootREST3/controller/: NavController.java  NavController2.java
src/main/java/com/example/SpringBootREST3/entity/: Movie.java  MovieNew.java  UserMaster.java
src/main/java/com/example/SpringBootREST3/exception/: ErrorCodeProperties.java  ErrorInfoMessageProperties.java  ErrorMessageProperties.java  ErrorProperties.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderException.java  SPEException.java
src/main/java/com/example/SpringBootREST3/model/: AuthenticationResponse.java  MovieModel.java  OrderRequestForm.java  OrderResponse.java  Person.java  PersonAddress.java  PushMessageBody.java
src/main/java/com/example/SpringBootREST3/repository/: MovieNewRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/SpringBootREST3/service/: HomeService.java  MovieService.java  UserService.java
src/main/java/com/example/SpringBootREST3/util/: JWTFilter.java  JWTTokenUtil.java  OrderServiceUtil.java  TestUtils.java
src/main/resources/: Microservice MCQ  Others  SpringBootREST3  SpringBootTest  application.properties  application.yml  docker-compose.yml  docker-compose_Otel_Jaeger.yml  errorMessages_en.properties  logback.xml  otel-config.yml  prometheus.yml
src/test/java/: HomeServiceTest.java
src/test/java/com/example/SpringBootREST3/: GatlingSimulation.java  HomeServiceTest.java  HomeServiceTest2.java  NavController2Test.java  SpringBootRest3ApplicationTests.java  TestUtilsTest.java
src/test/resources/: SpringBootREST3  request1.json  response1.json
