JAVA_HOME = C:\Program Files\Java\jdk-12.0.1
M2 = C:\Program Files\apache-maven-3.6.1\bin
M2_HOME = C:\Program Files\apache-maven-3.6.1
Path = ;C:\Program Files\apache-maven-3.6.1\bin

mvn commands
=====================
mvn clean install -DskipTests=true
mvn clean install -U
mvn clean install -U -DskipTests
mvn clean install -Dmaven.javadoc.skip=true
mvn -version
mvn verify (runs integration test)
mvn spring-boot:run

Git
================
Source Code Management and Version Control

New Branch
=================
git checkout -b feature-spe-5079

Pull branch
===============
git pull origin <branchname>
git checkout feature-spe-5079

if committed to master directly :
git reset --soft HEAD~1

Git Stash
===============
git stash
git stash pop

local repository = staging area =  .git folder inside the workspace

Git Merge
================
git merge feature main

main branch commits are put into feature branch
safe :: existing branches are not changed

Git Rebase
================
git rebase feature main

feature branch commits are put into main - each commit in feature is a commit in main
cleaner project history

The golden rule of rebasing :: only use if no one else is working on the main branch




You have not concluded your merge (MERGE_HEAD exists). Please, commit your changes before you merge
-------------------------------------------------------------------------------------------------------
git merge --abort
git reset --merge
Pull the branch and resolve the conflicts



Port check
-------------
netstat -a -n -o | find "8080"

Kill process
-------------
taskkill /F /PID 62786


