JAVA_HOME = C:\Program Files\Java\jdk-12.0.1
M2 = C:\Program Files\apache-maven-3.6.1\bin
M2_HOME = C:\Program Files\apache-maven-3.6.1
Path = ;C:\Program Files\apache-maven-3.6.1\bin

mvn commands
=====================
mvn clean install -DskipTests=true
mvn clean install -U
mvn clean install -U -DskipTests
mvn clean install -Dmaven.javadoc.skip=true
mvn -version
mvn verify (runs integration test)
mvn spring-boot:run

git commands
===================
git checkout -b <branch_name>
git pull origin <branchname>
git merge development
git branch -m <old_name> <new_name>

git stash 
git stash pop (removes from stash) / git stash apply (keeps in stash)


You have not concluded your merge (MERGE_HEAD exists). Please, commit your changes before you merge
-------------------------------------------------------------------------------------------------------
git merge --abort
git reset --merge
Pull the branch and resolve the conflicts



Port check
-------------
netstat -a -n -o | find "8080"

Kill process
-------------
taskkill /F /PID 62786
